# spring-boot-learning

./: pom.xml
api/: pom.xml
common/: pom.xml
modules/: pom.xml
modules/business/: pom.xml
modules/business/src/main/java/io/github/agreatao/modules/business/controller/: UserController.java
modules/business/src/main/java/io/github/agreatao/modules/business/repository/: UserRepository.java
modules/business/src/main/java/io/github/agreatao/modules/business/repository/entity/: User.java
modules/business/src/main/java/io/github/agreatao/modules/business/serivce/: UserService.java
modules/business/src/main/java/io/github/agreatao/modules/business/serivce/impl/: UserServiceImpl.java
modules/provider/: pom.xml
modules/reference/: pom.xml
start/: pom.xml
start/src/main/java/io/github/agreatao/start/: AgreataoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/io/github/agreatao/test/service/: TestUserService.java
view/: pom.xml
